../Core/Src/display.c:10:6:displayFirstLedCouple	5
../Core/Src/display.c:39:6:displaySecondLedCouple	5
../Core/Src/display.c:66:6:toggleLeds	5
../Core/Src/display.c:84:6:toggleLedsRed	1
../Core/Src/display.c:88:6:toggleLedsYellow	1
../Core/Src/display.c:92:6:toggleLedsGreen	1
../Core/Src/display.c:98:6:displaySEG7_1	11
../Core/Src/display.c:206:6:displaySEG7_2	11
../Core/Src/display.c:311:6:enable0	1
../Core/Src/display.c:316:6:enable1	1
../Core/Src/display.c:321:6:enable2	1
../Core/Src/display.c:326:6:enable3	1
../Core/Src/display.c:330:6:enable4	1
../Core/Src/display.c:335:6:enable5	1
../Core/Src/display.c:339:6:showTimeDelay_First	1
../Core/Src/display.c:348:6:showTimeDelay_Second	1
../Core/Src/display.c:356:6:showTimeDelay1	1
../Core/Src/display.c:361:6:showTimeDelay2	1
